@import "variaveis.less";
@import "mapas.less";

@breackpointMobile: ~"(max-width: 767px)";
@breackpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom (@margin-bottom){
    margin-bottom: @margin-bottom;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: @corDosTextos;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breackpointTablet {
        max-width: 80%;
    }
    @media @breackpointMobile {
        max-width: 70%;
    }
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    .profile-bio-name{
        font-size: 16px;
        .marginBottom(8px);
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom(8px)
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    li {

        img {
            &:hover {
                transform: scale(1.3);
                transition: all ease .3s;
            }
        }
    }

    
}

.projects-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[ButtonColor];
            display: block;
            padding: 16px 20px;
            .marginBottom(16px);
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[ButtonColor];

            &:hover {
                color: #colors[ButtonColor];
                background-color: transparent;
                transition: all ease .5s;
            }
        }
    }
}