* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0px 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.botao-menu {
    display: none;
}

.submenu {
    display: none;
    background-color: #fff;
    border: 1px solid red;
    position: absolute;
    left: 0;
    top: 100%;
}

.submenu a {
    text-decoration: none;
}

.menu {
    display: flex;
}

.menu > li {
    list-style: none;
    padding: 16px;
    border-top: 1px solid transparent;
    position: relative;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color: red;
}

.menu li > a:hover {
    background-color: #ccc;
}
.submenu li {
    display: block;
    padding: 8px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    margin-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    header div.container {
        flex-direction: column;
    }

    .conteudo {
        display: block;
    }
    
    .container {
        max-width: 90%;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticia .noticias {
        display: block;
    }

    aside {
        margin-left: 0;
    }
    
    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu {
        display: none;
    }
    
    .menu > li {
        clear: both;
    }
    
    .menu li > a:hover {
        background-color: #ccc;
    }
    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        max-width: 90%;
    }

    .destaque .noticia a{
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}